spring.datasource.url=jdbc:mysql://localhost:3306/27_shop
spring.datasource.username=root
spring.datasource.password=Ffsg71*#r
spring.jpa.hibernate.ddl-auto=none
logging.file.name=logs/log.log
logging.level.root=info
